table_add tbl_switch_id set_switch_id => 11
mirroring_add 100 255
mc_mgrp_create 1
mc_node_create 0 1
mc_node_associate 1 0
mc_mgrp_create 2
mc_node_create 1 0
mc_node_associate 2 1
table_add tbl_l2 l2_forward 00:00:00:00:01:01 => 0
table_add tbl_l2 l2_forward 00:00:00:00:01:02 => 0
table_add tbl_l2 l2_forward 00:00:00:00:01:03 => 0
table_add tbl_l2 l2_forward 00:00:00:00:01:04 => 0
table_add tbl_l2 l2_forward 00:00:00:00:01:05 => 0
table_add tbl_l2 l2_forward 00:00:00:00:01:06 => 0
table_add tbl_l2 l2_forward 00:00:00:00:01:07 => 0
table_add tbl_l2 l2_forward 00:00:00:00:01:08 => 0
table_add tbl_l2 l2_forward 00:00:00:00:02:01 => 1
table_add tbl_l2 l2_forward 00:00:00:00:02:02 => 1
table_add tbl_l2 l2_forward 00:00:00:00:02:03 => 1
table_add tbl_l2 l2_forward 00:00:00:00:02:04 => 1
table_add tbl_l2 l2_forward 00:00:00:00:02:05 => 1
table_add tbl_l2 l2_forward 00:00:00:00:02:06 => 1
table_add tbl_l2 l2_forward 00:00:00:00:02:07 => 1
table_add tbl_l2 l2_forward 00:00:00:00:02:08 => 1
